<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="health_database" />
    <exclude domain="database" path="health_database-journal" />
    <exclude domain="database" path="health_database-shm" />
    <exclude domain="database" path="health_database-wal" />
</full-backup-content>
